<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mozikara"

    android:background="@drawable/back_mozikara">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="329dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="المذكره"
        android:textColor="#ECF306"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:textColor="#FFFA00"
        android:id="@+id/sibjact"
        android:layout_width="361dp"
        android:layout_height="74dp"
        android:layout_marginTop="24dp"
        android:hint="ادخل الموضوع"
        android:textColorHint="#D2F806"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4" />

    <EditText
        android:id="@+id/editText_note"
        android:layout_width="363dp"
        android:layout_height="273dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:hint="ادخل مذكرتك"
        android:textColor="#E7FD00"
        android:textColorHint="#D2F806"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sibjact" />

    <Button

        android:id="@+id/save"
        android:layout_width="328dp"
        android:layout_height="71dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/stily"
        android:gravity="center"
        android:text="save"
        android:textColor="#DFF700"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_note"
        app:layout_constraintVertical_bias="0.821" />
</androidx.constraintlayout.widget.ConstraintLayout>